# docs

./: .gitignore  Handler_Message机制-jammy.key  jni_crash日志定位问题-jammy.rar  sdk设计课程-jammy.key  性能优化技能-jammy.key  接口&结构设计-jammy.key  调试和跟进问题技巧-jammy.key
AndroidDemo/: AndroidDemo-release_1.0.0_100.apk  AndroidManifest.xml  build.gradle  guopan.keystore  proguard-rules.pro
AndroidDemo/assets/: pinyin_table.txt
AndroidDemo/res/layout/: activity_main.xml  app_item.xml  app_list_layout.xml  list_activity_layout.xml  list_item_layout.xml
AndroidDemo/res/values/: strings.xml  styles.xml
AndroidDemo/src/com/flamingo/demo/guopan/: AddGameListAdapter.java  AppInfo.java  AppInfoProvider.java  DemoAdapter.java  JumpSettingUtils.java  ListViewActivity.java  MainActivity.java  SearchAppActivity.java
AndroidDemo/src/com/flamingo/demo/guopan/searchapp/: AddGameListAdapter.java  AppInfo.java  AppInfoProvider.java  AssetsUtil.java  JumpSettingUtils.java  SearchAppActivity.java
CourseDemo/: .project
CourseDemo/src/: Main.java
CourseDemo/src/decorator/: BaseDecorator.java  BaseSpirit.java  FastDecorator.java  GiantMain.java  MainDecorator.java
CourseDemo/src/login/: ILoginCenter.java  ILoginObsv.java  LoginParam.java
Handler消息机制_jammy/: handle msg流程图.vsd  handler消息机制.doc  messageQueue_looper.vsd
demo_src/: Main.java
jni_crash日志定位问题/: Jni crash日志定位问题.doc
